# Flax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codyengel/flax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyengel/flax/: MainActivity.java  MainModel.java  MainRenderer.java  MainResponder.java  MainView.java
app/src/main/java/com/codyengel/flax/action/: Action.java  Payload.java
app/src/main/java/com/codyengel/flax/flax/: Action.java  Model.java  Payload.java  Renderer.java  Responder.java  Store.java  View.java
app/src/main/java/com/codyengel/flax/model/: Model.java
app/src/main/java/com/codyengel/flax/store/: Store.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
flax/: build.gradle
flax/src/main/: AndroidManifest.xml
flax/src/main/java/com/codyengel/flax/: Action.java  ActionObservableBuilder.java  FlaxAction.java  FlaxActionObservableBuilder.java  FlaxModel.java  FlaxPayload.java  FlaxRenderer.java  FlaxResponder.java  FlaxState.java  FlaxStore.java  FlaxUtils.java  FlaxView.java  Model.java  Payload.java  Renderer.java  Responder.java  Store.java  View.java
flax/src/main/java/com/codyengel/flax/action/: FlaxAction.java  FlaxActionReceivedCallback.java
flax/src/main/java/com/codyengel/flax/model/: FlaxModel.java  FlaxState.java
flax/src/main/java/com/codyengel/flax/renderer/: FlaxRenderer.java
flax/src/main/java/com/codyengel/flax/responder/: FlaxResponder.java
flax/src/main/java/com/codyengel/flax/store/: FlaxStore.java
flax/src/main/java/com/codyengel/flax/view/: FlaxView.java
flax/src/main/res/values/: strings.xml
flax/src/test/java/com/codyengel/flax/: ExampleUnitTest.java  FlaxModelTest.java  FlaxStoreTest.java  ModelTest.java  StoreTest.java
flax2/: build.gradle
flax2/src/androidTest/java/com/codyengel/flax/: ExampleInstrumentedTest.java
flax2/src/main/: AndroidManifest.xml
flax2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helloflax/: build.gradle  proguard-rules.pro
helloflax/src/androidTest/java/com/codyengel/helloflax/: ExampleInstrumentedTest.java  MainActivityTest.java
helloflax/src/main/: AndroidManifest.xml
helloflax/src/main/java/com/codyengel/helloflax/: ButtonClickAction.java  MainActivity.java  MainModel.java  MainRenderer.java  MainResponder.java  MainView.java
helloflax/src/main/res/layout/: activity_main.xml
helloflax/src/main/res/values/: strings.xml
helloflax/src/test/java/com/codyengel/helloflax/: ExampleUnitTest.java
navigationexample/: build.gradle
navigationexample/src/androidTest/java/com/codyengel/navigationexample/: ExampleInstrumentedTest.java
navigationexample/src/main/: AndroidManifest.xml
navigationexample/src/main/java/com/codyengel/navigationexample/: AbstractFlaxActivity.java  FlaxDelegate.java
navigationexample/src/main/java/com/codyengel/navigationexample/first/: FirstActivity.java  FirstRenderer.java  FirstResponder.java
navigationexample/src/main/res/values/: colors.xml  strings.xml  styles.xml
navigationexample/src/test/java/com/codyengel/navigationexample/: ExampleUnitTest.java
simplenetworking/: build.gradle
simplenetworking/src/main/: AndroidManifest.xml
simplenetworking/src/main/java/com/codyengel/simplenetworking/: AbstractFlaxActivity.java  MainActivity.java  MainModel.java  MainRenderer.java  MainResponder.java  MainView.java  SimpleApplication.java
simplenetworking/src/main/java/com/codyengel/simplenetworking/services/: RandomUserService.java
simplenetworking/src/main/java/com/codyengel/simplenetworking/services/models/: Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserResult.java  Result.java
simplenetworking/src/main/java/com/codyengel/simplenetworking/ui/: UserModel.java
simplenetworking/src/main/java/com/codyengel/simplenetworking/ui/details/: UserDetailsActivity.java  UserDetailsModel.java  UserDetailsRenderer.java  UserDetailsResponder.java  UserDetailsView.java
simplenetworking/src/main/java/com/codyengel/simplenetworking/ui/list/: ListActivity.java  ListAdapter.java  ListModel.java  ListRenderer.java  ListResponder.java  ListView.java
simplenetworking/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_user_details.xml  content_main.xml  item_user.xml
simplenetworking/src/main/res/menu/: menu_main.xml
simplenetworking/src/main/res/values/: dimens.xml  strings.xml  styles.xml
